window.renderCard = (item) => {
    // 顏色優先級：1. 作品個別設定 (item) > 2. 選項管理設定 (optionsData) > 3. 預設值
    const starColor = item.star_color || optionsData.category_colors?.recommendation || '#ffcc00';
    const ratingColor = (optionsData.rating_colors && optionsData.rating_colors[item.rating]) ? optionsData.rating_colors[item.rating] : (optionsData.category_colors?.rating || 'var(--neon-purple)');
    const episodesColor = optionsData.category_colors?.episodes || 'var(--neon-green)';
    const nameColor = item.name_color || optionsData.category_colors?.name || '#ffffff';
    const yearColor = optionsData.category_colors?.year || 'var(--neon-cyan)';
    const genreColor = optionsData.category_colors?.genre || 'var(--neon-cyan)';
    const cyanBase = 'rgba(0, 212, 255, 0.1)'; // 水藍色底色
    
    const isMobileLayout = gridColumns === 'mobile' || window.innerWidth <= 768;
    const genres = Array.isArray(item.genre) ? item.genre : (typeof item.genre === 'string' ? item.genre.split(/[|,]/).map(g => g.trim()) : []);

    if (isMobileLayout) {
        // 資料列表排版重構
        return `
            <div class="anime-card mobile-layout-card" onclick="window.showAnimeDetail('${item.id}')" style="display: flex !important; align-items: center; margin: 0 0 12px 0 !important; background: ${cyanBase} !important; border: 2px solid ${ratingColor} !important; box-shadow: 0 0 15px ${ratingColor}33 !important; border-radius: 12px !important; padding: 12px 20px !important; gap: 20px; overflow: hidden; width: 100%;">
                <!-- 左側：評分與評級 -->
                <div style="display: flex; flex-direction: column; align-items: center; gap: 4px; min-width: 60px; flex-shrink: 0;">
                    <span style="color: ${starColor}; font-size: 16px; text-shadow: 0 0 5px ${starColor}88;">${item.recommendation || '★'}</span>
                    <span style="color: ${ratingColor}; border: 1.5px solid ${ratingColor}; padding: 2px 10px; border-radius: 50px; font-size: 12px; font-weight: 900; background: ${ratingColor}22;">${item.rating || '普'}</span>
                </div>

                <!-- 中間：名稱與時間 -->
                <div style="flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 6px;">
                    <h3 style="color: ${nameColor}; font-size: 16px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold;">${item.name}</h3>
                    <div style="display: flex; gap: 8px; overflow-x: auto; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none;">
                        ${item.year ? `<span style="font-size: 11px; color: ${yearColor}; border: 1px solid ${yearColor}66; padding: 2px 8px; border-radius: 50px; font-weight: bold; background: ${yearColor}11;">${item.year}</span>` : ''}
                        ${item.season ? `<span style="font-size: 11px; color: ${yearColor}; border: 1px solid ${yearColor}66; padding: 2px 8px; border-radius: 50px; font-weight: bold; background: ${yearColor}11;">${item.season}</span>` : ''}
                        ${item.month ? `<span style="font-size: 11px; color: ${yearColor}; border: 1px solid ${yearColor}66; padding: 2px 8px; border-radius: 50px; font-weight: bold; background: ${yearColor}11;">${item.month}月</span>` : ''}
                        ${item.episodes ? `<span style="font-size: 11px; color: ${episodesColor}; border: 1px solid ${episodesColor}66; padding: 2px 8px; border-radius: 50px; font-weight: bold; background: ${episodesColor}11;">全 ${item.episodes} 集</span>` : ''}
                    </div>
                </div>

                <!-- 右側：標籤流 -->
                <div style="flex: 1.2; min-width: 0; display: flex; gap: 8px; overflow-x: auto; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none; padding-left: 10px; border-left: 1px solid ${ratingColor}33;">
                    ${genres.map(g => `<span style="font-size: 11px; color: ${genreColor}; border: 1px solid ${genreColor}44; padding: 2px 8px; border-radius: 50px; background: ${genreColor}08; font-weight: bold;">${g.replace(/["'\[\]\(\),，。]/g, '').trim()}</span>`).join('')}
                    ${Object.entries(item.extra_data || {}).map(([key, val]) => {
                        if (!val) return '';
                        const color = optionsData.category_colors?.[key] || 'var(--neon-cyan)';
                        return `<span style="font-size: 11px; color: ${color}; border: 1px solid ${color}44; padding: 2px 8px; border-radius: 50px; background: ${color}08; font-weight: bold;">${val}</span>`;
                    }).join('')}
                </div>
            </div>
        `;
    } else {
        // 網格佈局
        return `
            <div class="anime-card" onclick="window.showAnimeDetail('${item.id}')" style="border: 2px solid ${ratingColor}; background: ${cyanBase};">
                <div class="card-poster-v38" style="aspect-ratio: 2/3; overflow: hidden; position: relative;">
                    <img src="${item.poster_url || 'https://via.placeholder.com/300x450?text=NO+IMAGE'}" style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="card-overlay-v38" style="position: absolute; inset: 0; box-shadow: inset 0 40px 30px -10px rgba(0,0,0,0.8), inset 0 -40px 30px -10px rgba(0,0,0,0.8), inset 40px 0 30px -10px rgba(0,0,0,0.4), inset -40px 0 30px -10px rgba(0,0,0,0.4); pointer-events: none; z-index: 2;"></div>
                    <div class="cyber-core-v39" style="position: absolute; top: 0; left: 0; display: flex; align-items: center; gap: 10px; padding: 6px 15px; background: rgba(0,0,0,0.75); border-bottom-right-radius: 10px; backdrop-filter: blur(8px); z-index: 10;">
                        <div style="position: relative; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.8); padding: 5px; border-radius: 50%;">
                            <span class="star-icon" style="color: ${starColor}; font-size: 16px; filter: drop-shadow(0 0 5px ${starColor});">
                                <span>${item.recommendation || '★'}</span>
                            </span>
                        </div>
                        <div style="color: ${ratingColor}; font-weight: 900; font-family: 'Orbitron', sans-serif; font-size: 14px; letter-spacing: 1px; background: rgba(0,0,0,0.8); padding: 2px 6px; border-radius: 4px;">${item.rating || '普'}</div>
                    </div>
                    <div class="episodes-badge-v38" style="position: absolute; bottom: 12px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.9); color: ${episodesColor}; font-size: 14px; padding: 4px 16px; text-align: center; font-weight: bold; border-radius: 50px; border: 1.5px solid ${episodesColor}; white-space: nowrap; z-index: 10; box-shadow: 0 0 15px rgba(0,0,0,0.8);">全 ${item.episodes || '0'} 集</div>
                </div>
                <div class="card-content-v38" style="padding: 15px; text-align: center; background: rgba(0,0,0,0.4); width: 100%;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
                        <h3 style="color: ${nameColor}; font-size: ${gridColumns == 4 ? '13px' : '15px'}; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; line-height: 1.2; flex: 1;">${item.name}</h3>
                    </div>
                    <div class="card-tags-v38" style="display: flex; gap: 6px; overflow-x: auto; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none; width: 100%; justify-content: center;">
                        ${item.year ? `<span style="font-size: 11px; color: ${yearColor}; border: 1px solid ${yearColor}66; padding: 2px 8px; border-radius: 50px; font-weight: bold; background: ${yearColor}11;">${item.year}</span>` : ''}
                        ${item.season ? `<span style="font-size: 11px; color: ${yearColor}; border: 1px solid ${yearColor}66; padding: 2px 8px; border-radius: 50px; font-weight: bold; background: ${yearColor}11;">${item.season}</span>` : ''}
                        ${item.month ? `<span style="font-size: 11px; color: ${yearColor}; border: 1px solid ${yearColor}66; padding: 2px 8px; border-radius: 50px; font-weight: bold; background: ${yearColor}11;">${item.month}月</span>` : ''}
                    </div>
                </div>
            </div>
        `;
    }
};

window.showAnimeDetail = (id) => {
    const item = animeData.find(a => a.id === id);
    if (!item) return;
    const modal = document.getElementById('detailModal');
    const content = document.getElementById('detailContent');
    
    const genres = Array.isArray(item.genre) ? item.genre : (typeof item.genre === 'string' ? item.genre.split(/[|,]/).map(g => g.trim()) : []);
    const links = Array.isArray(item.links) ? item.links : [];
    const starColor = optionsData.category_colors?.recommendation || item.star_color || '#ffcc00';
    const ratingColor = (optionsData.rating_colors && optionsData.rating_colors[item.rating]) ? optionsData.rating_colors[item.rating] : (optionsData.category_colors?.rating || 'var(--neon-purple)');
    const yearColor = optionsData.category_colors?.year || 'var(--neon-cyan)';
    const genreColor = optionsData.category_colors?.genre || 'var(--neon-cyan)';
    const episodesColor = optionsData.category_colors?.episodes || 'var(--neon-green)';
    const cyanBase = 'rgba(0, 212, 255, 0.1)';

    const extraTags = [];
    if (item.extra_data) {
        Object.entries(item.extra_data).forEach(([key, val]) => {
            if (val) {
                const customColor = optionsData.category_colors ? optionsData.category_colors[key] : null;
                extraTags.push({ val: val, key: key, color: customColor });
            }
        });
    }

    content.innerHTML = `
        <div class="detail-container-v35" style="--rating-color: ${ratingColor}; border: 3px solid ${ratingColor}; background: ${cyanBase}; border-radius: 20px; overflow: hidden;">
            <!-- 左側滿版海報 -->
            <div class="detail-poster-aside">
                <img src="${item.poster_url || 'https://via.placeholder.com/300x450?text=NO+IMAGE'}">
                <div style="position: absolute; inset: 0; box-shadow: inset 0 60px 40px -20px rgba(0,0,0,0.8), inset 0 -60px 40px -20px rgba(0,0,0,0.8), inset 60px 0 40px -20px rgba(0,0,0,0.4), inset -60px 0 40px -20px rgba(0,0,0,0.4); pointer-events: none; z-index: 2;"></div>
                <div class="cyber-core-v39-large" style="position: absolute; top: 0; left: 0; display: flex; align-items: center; gap: 15px; padding: 10px 20px; background: rgba(0,0,0,0.8); border-bottom-right-radius: 15px; backdrop-filter: blur(12px); z-index: 10;">
                    <span class="star-icon" style="color: ${starColor}; font-size: 24px; filter: drop-shadow(0 0 8px ${starColor});">${item.recommendation || '★'}</span>
                    <span style="color: ${ratingColor}; font-family: 'Space Mono', monospace; font-size: 20px; font-weight: bold; letter-spacing: 2px; filter: drop-shadow(0 0 5px ${ratingColor});">${item.rating || '普'}</span>
                </div>
            </div>

            <!-- 右側資訊流 -->
            <div class="detail-content-main force-scroll">
                <!-- 標題與核心數據區塊 -->
                <div class="detail-section-v35" style="margin-bottom: 15px; position: relative;">
                    <div style="padding: 15px 25px; background: linear-gradient(90deg, rgba(0, 212, 255, 0.1), transparent); border-left: 6px solid var(--neon-blue); margin-left: -2px; box-sizing: border-box;">
                        <h2 class="detail-title-v35 force-scroll" style="color: ${item.name_color || '#ffffff'}; margin: 0;">${item.name}</h2>
                        <div class="scroll-row-v35 force-scroll" style="display: flex; gap: 12px; margin-top: 12px; overflow-x: auto; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none;">
                            ${item.year ? `<div class="core-data-item" style="background: ${yearColor}11; border: 1px solid ${yearColor}66; color: ${yearColor}; padding: 5px 14px; border-radius: 50px; font-size: 13px; font-weight: bold; text-shadow: 0 0 5px ${yearColor}88;">${item.year}</div>` : ''}
                            ${item.season ? `<div class="core-data-item" style="background: ${yearColor}11; border: 1px solid ${yearColor}66; color: ${yearColor}; padding: 5px 14px; border-radius: 50px; font-size: 13px; font-weight: bold; text-shadow: 0 0 5px ${yearColor}88;">${item.season}</div>` : ''}
                            ${item.month ? `<div class="core-data-item" style="background: ${yearColor}11; border: 1px solid ${yearColor}66; color: ${yearColor}; padding: 5px 14px; border-radius: 50px; font-size: 13px; font-weight: bold; text-shadow: 0 0 5px ${yearColor}88;">${item.month}月</div>` : ''}
                            ${item.episodes ? `<div class="core-data-item" style="background: ${episodesColor}11; border: 1px solid ${episodesColor}66; color: ${episodesColor}; padding: 5px 14px; border-radius: 50px; font-size: 13px; font-weight: bold; text-shadow: 0 0 5px ${episodesColor}88;">全 ${item.episodes} 集</div>` : ''}
                        </div>
                    </div>
                </div>

                <!-- 類型標籤區塊 -->
                <div class="detail-section-v35" style="margin-bottom: 15px; position: relative;">
                    <div style="padding: 15px 25px; background: linear-gradient(90deg, rgba(0, 212, 255, 0.1), transparent); border-left: 6px solid var(--neon-blue); margin-left: -2px; box-sizing: border-box;">
                        <div class="scroll-row-v35 force-scroll" style="display: flex; gap: 12px; overflow-x: auto; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none;">
                            ${genres.map(g => {
                                const cleanG = g.replace(/["'\[\]\(\),，。]/g, '').trim();
                                return `<span style="background: ${genreColor}11; border: 1px solid ${genreColor}66; color: ${genreColor}; padding: 5px 14px; border-radius: 50px; font-size: 13px; font-weight: bold; white-space: nowrap;">${cleanG}</span>`;
                            }).join('')}
                        </div>
                    </div>
                </div>

                <!-- 擴充標籤區塊 -->
                ${extraTags.length > 0 ? `
                    <div class="detail-section-v35" style="margin-bottom: 15px; position: relative;">
                        <div style="padding: 15px 25px; background: linear-gradient(90deg, rgba(0, 212, 255, 0.1), transparent); border-left: 6px solid var(--neon-blue); margin-left: -2px; box-sizing: border-box;">
                            <div class="scroll-row-v35 force-scroll" style="display: flex; gap: 12px; overflow-x: auto; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none;">
                                ${extraTags.map(t => {
                                    const color = t.color || 'var(--neon-cyan)';
                                    return `<span style="background: ${color}11; border: 1px solid ${color}66; color: ${color}; padding: 5px 14px; border-radius: 50px; font-size: 13px; font-weight: bold; white-space: nowrap;">${t.val}</span>`;
                                }).join('')}
                            </div>
                        </div>
                    </div>
                ` : ''}

                <!-- 劇情介紹區塊 -->
                <div class="detail-section-v35" style="margin-bottom: 15px; position: relative;">
                    <div style="padding: 20px 25px; background: linear-gradient(90deg, rgba(0, 212, 255, 0.1), transparent); border-left: 6px solid var(--neon-blue); margin-left: -2px; box-sizing: border-box;">
                        <p style="color: ${item.desc_color || 'var(--text-secondary)'}; line-height: 2; font-size: 16px; white-space: pre-wrap; margin: 0;">${item.description || '暫無簡介'}</p>
                    </div>
                </div>

                <!-- 連結區塊 -->
                <div class="detail-section-v35" style="margin-bottom: 15px; position: relative;">
                    <div style="padding: 15px 25px; background: linear-gradient(90deg, rgba(0, 212, 255, 0.1), transparent); border-left: 6px solid var(--neon-blue); margin-left: -2px; box-sizing: border-box;">
                        <div class="scroll-row-v35 force-scroll" style="display: flex; gap: 12px; overflow-x: auto; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none;">
                            ${links.length > 0 ? links.map(l => `<a href="${l.url}" target="_blank" class="btn-primary" style="padding: 10px 20px; font-size: 13px; white-space: nowrap; border-color: var(--neon-blue); color: var(--neon-blue); border-radius: 50px;">${l.name}</a>`).join('') : '<span style="color: var(--text-secondary); font-style: italic;">暫無連結</span>'}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    modal.classList.add('active');
    window.initGlobalScroll();
};
