Inspecting content near line 940:
935: "window.showJikanSearchModal = (query) => {"
936: "    const modal = document.createElement('div');"
937: "    modal.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:9999;display:flex;align-items:center;justify-content:center;backdrop-filter:blur(10px);';"
938: "    modal.id = 'jikan-modal';"
939: "    modal.innerHTML = `"
940: "        <div style=\"background: #0a0e1a; border: 1px solid var(--neon-cyan); border-radius: 12px; width: 90%; max-width: 600px; padding: 25px;\">"
941: "            <div style=\"display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;\">"
942: "                <h3 style=\"color: var(--neon-cyan); margin: 0;\">✨ MAL 資料搜尋</h3>"
943: "                <button onclick=\"document.getElementById('jikan-modal').remove()\" style=\"background:none;border:none;color:#888;font-size:24px;cursor:pointer;\">✕</button>"
944: "            </div>"
945: "            <div style=\"display: flex; gap: 10px; margin-bottom: 20px;\">"
